<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container">
            <h1>Toutes nos recettes</h1>
            <div class="row justify-content-center receipt">
                <div class="col-6">
                    <div class="img" style="
                        background-image: url('http://www.odelices.com/images/recettes/cake-a-la-tomate-farcie.jpg')
                    ">
                        <h2>Cake &agrave; la tomate farcie</h2>
                    </div>
                    <div class="row data">
                        <div class="col-6">Pour 6 personnes</div>
                    </div>
                    <div class="resume">Cake &agrave; la tomate farcie - Recettes de cuisine &Ocirc;d&eacute;lices</div>
                    <div class="ingredients">
                        <span>Ingr&eacute;dients :</span>
                        <ul>
                            <li class="ingredient">farine</li>
                            <li class="ingredient">levure chimique</li>
                            <li class="ingredient">lait</li>
                            <li class="ingredient">oeuf</li>
                            <li class="ingredient">huile d'olive</li>
                            <li class="ingredient">Thon</li>
                            <li class="ingredient">fromage de brebis</li>
                            <li class="ingredient">Tomate</li>
                            <li class="ingredient">sel</li>
                            <li class="ingredient">poivre</li>
                        </ul>
                    </div>
                    <div class="time"></div>
                    <div class="steps">1. Inciser le fond de chaque tomate et vider les graines &agrave; l'aide d'une toute petite cuill&egrave;re (j'ai fait avec le manche d'une cuill&egrave;re &agrave; moka).
Saler l'int&eacute;rieur de chaque tomate et d&eacute;poser sur un papier absorbant, elles vont d&eacute;gorger.
</div>
                    <div class="date">
                    Publi&eacute; le 2011-04-24</div>
                </div>
            </div>
            <div class="row justify-content-center receipt">
                <div class="col-6">
                    <div class="img" style="
                        background-image: url('http://www.odelices.com/images/recettes/petits-cakes-au-chevre-frais-et-myrtilles.jpg')
                    ">
                        <h2>Petits cakes au ch&egrave;vre frais et myrtilles</h2>
                    </div>
                    <div class="row data">
                        <div class="col-6">Pour 6 personnes</div>
                        <div class="col-6">5 ★</div>
                    </div>
                    <div class="resume"> Petits cakes au ch&egrave;vre frais et myrtilles - les meilleures recettes de cuisine d'&Ocirc;d&eacute;lices</div>
                    <div class="ingredients">
                        <span>Ingr&eacute;dients :</span>
                        <ul>
                            <li class="ingredient">farine</li>
                            <li class="ingredient">lait</li>
                            <li class="ingredient">oeuf</li>
                            <li class="ingredient">huile d'olive</li>
                            <li class="ingredient">fromage de ch&egrave;vre</li>
                            <li class="ingredient">bicarbonate de sodium</li>
                            <li class="ingredient">myrtilles</li>
                        </ul>
                    </div>
                    <div class="time"></div>
                    <div class="steps">1. Dans un saladier, m&eacute;langez la farine, le sel, le bicarbonate, les oeufs, le lait et l'huile.</div>
                    <div class="date">
                    Publi&eacute; le 2012-04-09</div>
                </div>
            </div>
            <div class="row justify-content-center receipt">
                <div class="col-6">
                    <div class="img" style="
                        background-image: url('http://www.odelices.com/images/recettes/mozzarella_panee.jpg')
                    ">
                        <h2>Mozzarella pan&eacute;e</h2>
                    </div>
                    <div class="row data">
                        <div class="col-6">Pour 4 personnes</div>
                        <div class="col-6">5 ★</div>
                    </div>
                    <div class="resume">Pour un soir de semaine, si vous voulez faire une salade express mais &eacute;patante, faites de la mozzarella pan&eacute;e ! C'est rapide, facile et tr&egrave;s syma !
</div>
                    <div class="ingredients">
                        <span>Ingr&eacute;dients :</span>
                        <ul>
                            <li class="ingredient">boules de mozzarella de bufflone</li>
                            <li class="ingredient">oeuf</li>
                            <li class="ingredient">farine</li>
                            <li class="ingredient">chapelure</li>
                        </ul>
                    </div>
                    <div class="time"></div>
                    <div class="steps">1. Coupez les boules de mozzarella en rondelles.</div>
                    <div class="date">
                                            Publi&eacute; le 2015-02-08
                        par
                        <a href="/auteur/">Tombini</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center receipt">
                <div class="col-6">
                    <div class="img" style="
                        background-image: url('http://www.odelices.com/images/recettes/oeuf_cocotte_aux_marrons.jpg')
                    ">
                        <h2>Oeuf cocotte aux marrons</h2>
                    </div>
                    <div class="row data">
                        <div class="col-6">Pour 4 personnes</div>
                    </div>
                    <div class="ingredients">
                        <span>Ingr&eacute;dients :</span>
                        <ul>
                            <li class="ingredient">marrons</li>
                            <li class="ingredient">oeuf</li>
                            <li class="ingredient">cr&egrave;me</li>
                            <li class="ingredient">sel</li>
                            <li class="ingredient">poivre</li>
                        </ul>
                    </div>
                    <div class="time"></div>
                    <div class="steps">1. Hachez grossi&egrave;rement les marrons cuits. R&eacute;partissez-les dans 4 ramequins inviduels.</div>
                    <div class="date">
                                            Publi&eacute; le 2012-11-22
                        par
                        <a href="/auteur/">Tombini</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center receipt">
                <div class="col-6">
                    <div class="img" style="
                        background-image: url('http://www.odelices.com/images/recettes/endives_farcies_au_thon1.jpg')
                    ">
                        <h2>Endives farcies au thon</h2>
                    </div>
                    <div class="row data">
                        <div class="col-6">Pour 4 personnes</div>
                    </div>
                    <div class="resume">

Une salade &laquo; h&eacute;berg&eacute;e &raquo; dans une feuille d'endive ! Une id&eacute;e gourmande qui ravira les plus jeunes qui pourront d'ailleurs vous aider &agrave; farcir les endives !</div>
                    <div class="ingredients">
                        <span>Ingr&eacute;dients :</span>
                        <ul>
                            <li class="ingredient">Endive</li>
                            <li class="ingredient">Tomate</li>
                            <li class="ingredient">cornichons</li>
                            <li class="ingredient">cr&egrave;me</li>
                            <li class="ingredient">moutarde</li>
                            <li class="ingredient">ciboulette</li>
                            <li class="ingredient">Thon</li>
                            <li class="ingredient">sel</li>
                            <li class="ingredient">poivre</li>
                        </ul>
                    </div>
                    <div class="time"></div>
                    <div class="steps">1. Lavez les tomates, coupez-les en deux et &eacute;p&eacute;pinez-les. Emincez finement la ciboulette.</div>
                    <div class="date">
                                            Publi&eacute; le 2015-03-12
                        par
                        <a href="/auteur/">Tombini</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center receipt">
                <div class="col-6">
                    <div class="img" style="
                        background-image: url('http://www.odelices.com/images/recettes/moules-frites.jpg')
                    ">
                        <h2>Moules et frites</h2>
                    </div>
                    <div class="row data">
                        <div class="col-6">Pour 4 personnes</div>
                    </div>
                    <div class="resume">	

Si vous passez par le nord, prenez le temps de d&eacute;guster des frites savoureuses dans une baraque &agrave; frites et n'oubliez pas de go&ucirc;ter &agrave; des moules de l&agrave;-bas !
Recettes extraites du livre Craquez pour la cuisine des chtis !
</div>
                    <div class="ingredients">
                        <span>Ingr&eacute;dients :</span>
                        <ul>
                            <li class="ingredient">moules</li>
                            <li class="ingredient">Oignon</li>
                            <li class="ingredient">Echalotte</li>
                            <li class="ingredient">c&eacute;leri</li>
                            <li class="ingredient">beurre</li>
                            <li class="ingredient">Pommes de terre</li>
                            <li class="ingredient">huile d'olive</li>
                            <li class="ingredient">sel</li>
                        </ul>
                    </div>
                    <div class="time"></div>
                    <div class="steps">
				</div>
                    <div class="date">
                                            Publi&eacute; le 2006-06-01
                        par
                        <a href="/auteur/">Descamps</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center receipt">
                <div class="col-6">
                    <div class="img" style="
                        background-image: url('http://www.odelices.com/images/recettes/gigot-d-agneau-au-cumin.jpg')
                    ">
                        <h2>Gigot d'agneau au cumin</h2>
                    </div>
                    <div class="row data">
                        <div class="col-6">Pour 4 personnes</div>
                    </div>
                    <div class="resume">	

Pour la cuisson d'un gigot d'agneau, comptez environ 15 min par livre. Il sera ros&eacute; &agrave; coeur.

</div>
                    <div class="ingredients">
                        <span>Ingr&eacute;dients :</span>
                        <ul>
                            <li class="ingredient">Agneau</li>
                            <li class="ingredient">beurre</li>
                            <li class="ingredient">sel</li>
                            <li class="ingredient">poivre</li>
                        </ul>
                    </div>
                    <div class="time"></div>
                    <div class="steps">
			1. Salez et poivrez le gigot d'agneau. Recouvrez-le de graines de cumin et d&eacute;posez-le dans un plat allant au four.</div>
                    <div class="date">
                                            Publi&eacute; le 2009-02-09
                        par
                        <a href="/auteur/">Tombini</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center receipt">
                <div class="col-6">
                    <div class="img" style="
                        background-image: url('http://www.odelices.com/images/recettes/gigot-d-agneau-a-la-moutarde-et-au-thym-gousses-d-ail-confites.jpg')
                    ">
                        <h2>Gigot d'agneau &agrave; la moutarde et au thym, gousses d'ail confites</h2>
                    </div>
                    <div class="row data">
                        <div class="col-6">Pour 6 personnes</div>
                        <div class="col-6">5 ★</div>
                    </div>
                    <div class="resume">	

Pour le repas de P&acirc;ques, j'aime beaucoup le traditionnel gigot d'agneau. C'est l'ami de ma soeur, qui a fait cette recette pour nous cette ann&eacute;e. Le gigot &eacute;tait vraiment tr&egrave;s parfum&eacute; et bien moelleux.
</div>
                    <div class="ingredients">
                        <span>Ingr&eacute;dients :</span>
                        <ul>
                            <li class="ingredient">Agneau</li>
                            <li class="ingredient">moutarde</li>
                            <li class="ingredient">huile d'olive</li>
                            <li class="ingredient">sel</li>
                            <li class="ingredient">poivre</li>
                        </ul>
                    </div>
                    <div class="time"></div>
                    <div class="steps">
	1. Pr&eacute;chauffez votre four &agrave; 180&deg;C.
2. Nettoyez bien le gigot d'agneau, enlevez un peu de gras et salez-le. M&eacute;langez la moutarde, le thym et l'huile et badigeonnez-en le gigot.</div>
                    <div class="date">
                    Publi&eacute; le 2004-01-10</div>
                </div>
            </div>
            <div class="row justify-content-center receipt">
                <div class="col-6">
                    <div class="img" style="
                        background-image: url('http://www.odelices.com/images/recettes/saumon-teriyaki.jpg')
                    ">
                        <h2>Saumon teriyaki</h2>
                    </div>
                    <div class="row data">
                        <div class="col-6">Pour 4 personnes</div>
                        <div class="col-6">5 ★</div>
                    </div>
                    <div class="resume">

Mon ch&eacute;ri adore la sauce teriyaki pour accompagner le saumon. L&eacute;g&egrave;rement sucr&eacute;e et un peu &eacute;paisse, elle rehausse le go&ucirc;t du poisson &agrave; merveille.

</div>
                    <div class="ingredients">
                        <span>Ingr&eacute;dients :</span>
                        <ul>
                            <li class="ingredient">saumon</li>
                            <li class="ingredient">sauce soja</li>
                            <li class="ingredient">vin blanc</li>
                            <li class="ingredient">vinaigre blanc</li>
                            <li class="ingredient">gingembre</li>
                            <li class="ingredient">sucre</li>
                        </ul>
                    </div>
                    <div class="time"></div>
                    <div class="steps">
	1. . Retirez les ar&ecirc;tes des pav&eacute;s de saumon.</div>
                    <div class="date">
                                            Publi&eacute; le 2007-07-20
                        par
                        <a href="/auteur/">Tombini</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center receipt">
                <div class="col-6">
                    <div class="img" style="
                        background-image: url('http://www.odelices.com/images/recettes/paves_de_saumon_aux_girolles.jpg')
                    ">
                        <h2>Pav&eacute; de saumon aux girolles</h2>
                    </div>
                    <div class="row data">
                        <div class="col-6">Pour 2 personnes</div>
                    </div>
                    <div class="resume">

Profitez d' une balade dans les bois pour ramasser quelques girolles et les cuisiner &agrave; la cr&egrave;me avec un beau pav&eacute; de saumon.
</div>
                    <div class="ingredients">
                        <span>Ingr&eacute;dients :</span>
                        <ul>
                            <li class="ingredient">saumon</li>
                            <li class="ingredient">girolles</li>
                            <li class="ingredient">cr&egrave;me</li>
                            <li class="ingredient">vin blanc</li>
                            <li class="ingredient">gingembre</li>
                            <li class="ingredient">Echalotte</li>
                            <li class="ingredient">sel</li>
                            <li class="ingredient">poivre</li>
                        </ul>
                    </div>
                    <div class="time"></div>
                    <div class="steps">
	1. Pelez et coupez l'&eacute;chalote en tr&egrave;s fines tranches.</div>
                    <div class="date">
                                            Publi&eacute; le 2008-06-24
                        par
                        <a href="/auteur/">Tombini</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center receipt">
                <div class="col-6">
                    <div class="img" style="
                        background-image: url('http://www.odelices.com/images/recettes/moelleux_au_chocolat_noir.jpg')
                    ">
                        <h2>Moelleux au chocolat noir et &agrave; l'huile d'olive</h2>
                    </div>
                    <div class="row data">
                        <div class="col-6">Pour 6 personnes</div>
                        <div class="col-6">5 ★</div>
                    </div>
                    <div class="resume">

Donnez une touche d'originalit&eacute; &agrave; vos moelleux au chocolat en rempla&ccedil;ant le beurre par de l'huile d'olive. Et pour une version sans lactose, utilisez de la cr&egrave;me v&eacute;g&eacute;tale.
</div>
                    <div class="ingredients">
                        <span>Ingr&eacute;dients :</span>
                        <ul>
                            <li class="ingredient">Chocolat Noir</li>
                            <li class="ingredient">oeuf</li>
                            <li class="ingredient">cr&egrave;me</li>
                            <li class="ingredient">cacao</li>
                            <li class="ingredient">huile d'olive</li>
                        </ul>
                    </div>
                    <div class="time"></div>
                    <div class="steps">
	1. Coupez le chocolat en carr&eacute; et faites-le fondre au bain-marie (ou au micro-onde).</div>
                    <div class="date">
                                            Publi&eacute; le 2015-04-17
                        par
                        <a href="/auteur/">Tombini</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center receipt">
                <div class="col-6">
                    <div class="img" style="
                        background-image: url('http://www.odelices.com/images/recettes/moelleux_au_chocolat_coeur_fondant_aux_framboises.jpg')
                    ">
                        <h2>Moelleux au chocolat, coeur fondant aux framboises</h2>
                    </div>
                    <div class="row data">
                        <div class="col-6">Pour 2 personnes</div>
                        <div class="col-6">5 ★</div>
                    </div>
                    <div class="resume">

Pour le ou la faire craquer : un moelleux y a pas mieux !!! Pour &ecirc;tre s&ucirc;r de r&eacute;ussir votre coup, faites-les cuire dans de jolis ramequins et ne vous emb&ecirc;tez pas &agrave; les d&eacute;mouler. D&eacute;gustez-les &agrave; la cuill&egrave;re, c' est aussi bon !
</div>
                    <div class="ingredients">
                        <span>Ingr&eacute;dients :</span>
                        <ul>
                            <li class="ingredient">Chocolat Noir</li>
                            <li class="ingredient">beurre</li>
                            <li class="ingredient">sucre</li>
                            <li class="ingredient">farine</li>
                            <li class="ingredient">oeuf</li>
                            <li class="ingredient">Framboise</li>
                        </ul>
                    </div>
                    <div class="time"></div>
                    <div class="steps">
1. R&eacute;unissez les framboises et le sucre dans une petite casserole. Faites chauffer doucement jusqu'&agrave; obtenir une compot&eacute;e, remuez r&eacute;guli&egrave;rement. Si vous pr&eacute;f&eacute;rez, vous pouvez passer la compot&eacute;e de framboises au tamis pour enlever les p&eacute;pins.</div>
                    <div class="date">
                                            Publi&eacute; le 2005-06-27
                        par
                        <a href="/auteur/">Tombini</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center receipt">
                <div class="col-6">
                    <div class="img" style="
                        background-image: url('http://www.odelices.com/images/recettes/moelleux-au-chocolat-au-coeur-cerise.jpg')
                    ">
                        <h2>Moelleux au chocolat au coeur cerise</h2>
                    </div>
                    <div class="row data">
                        <div class="col-6">Pour 2 personnes</div>
                        <div class="col-6">4 ★</div>
                    </div>
                    <div class="ingredients">
                        <span>Ingr&eacute;dients :</span>
                        <ul>
                            <li class="ingredient">Chocolat Noir</li>
                            <li class="ingredient">beurre</li>
                            <li class="ingredient">sucre</li>
                            <li class="ingredient">Cerises</li>
                            <li class="ingredient">oeuf</li>
                            <li class="ingredient">farine</li>
                        </ul>
                    </div>
                    <div class="time"></div>
                    <div class="steps">
1. Lavez les cerises, d&eacute;noyautez-les.
2. Coupez la chair grossi&egrave;rement et faites-la compoter dans une casserole avec le sucre, sur feu vif. Remuez sans arr&ecirc;t, faites &eacute;paissir environ 5 min.</div>
                    <div class="date">
                                            Publi&eacute; le 2010-10-21
                        par
                        <a href="/auteur/">Tombini</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
